<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <ImageView fitHeight="150.0" fitWidth="559.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@eventbg-placeholder.jpg" />
   </ImageView>
   <HBox alignment="CENTER" prefHeight="39.0" prefWidth="562.0">
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" style="-fx-label-padding: 0;" text="Event Name" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" style="-fx-label-padding: 0;" text="Hosted by" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </HBox>
   <HBox style="-fx-spacing: 10;">
      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Going" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="Not going" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@notification-off.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@notification-on.png" />
         </image>
      </ImageView>
   </HBox>
   <HBox alignment="BOTTOM_RIGHT" prefHeight="86.0" prefWidth="560.0">
      <children>
         <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="98.0" text="HH:MM" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
         <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="98.0" text="DD/MM/YYYY" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="TOP_RIGHT" prefHeight="86.0" prefWidth="560.0">
      <children>
         <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="98.0" text="Location" textFill="WHITE">
            <font>
               <Font size="14.0" />
            </font>
         </Label>
      </children>
   </HBox>
</VBox>
