<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="document" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.MainController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <HBox id="top-bar" style="-fx-spacing: 5;">
        <ImageView fx:id="menu" fitHeight="30" fitWidth="30">
            <Image url="@menu-icon.png" />
        </ImageView>
        <ImageView fx:id="homeLogo" fitHeight="30" fitWidth="30">
            <Image url="@logo.png" />
        </ImageView>
        <ComboBox fx:id="comboBoxSearch" editable="true" minHeight="30" prefWidth="500" promptText="Search by username" />
        <Button fx:id="searchButton" minHeight="30" onAction="#searchUser" prefHeight="33.0" prefWidth="71.0" style="-fx-background-insets: 0;" text="Search" textFill="WHITE">
            <font>
                <Font name="Roboto" size="14.0" />
            </font>
        </Button>
    </HBox>
    <StackPane fx:id="body" alignment="TOP_RIGHT">
        <VBox fx:id="userPage" alignment="TOP_CENTER" spacing="20.0">
            <VBox maxHeight="-Infinity" maxWidth="-Infinity"
                  minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="680" prefWidth="1000" styleClass="profile-page">
                <Label fx:id="profileTitle" prefHeight="50">My profile page</Label>
                <HBox id="profileBtns" alignment="CENTER_LEFT" prefHeight="50" spacing="20" style="-fx-padding: 10;">
                    <Button fx:id="messageButton" onAction="#messageFriend" text="Message" textFill="WHITE">Message</Button>
                    <Button fx:id="addFriendButton" onAction="#addFriend" textFill="WHITE">Add friend</Button>
                    <Button fx:id="removeFriendButton" onAction="#removeFriend" textFill="WHITE">Remove friend</Button>
                    <Button fx:id="cancelRequestButton" onAction="#cancelRequest" textFill="WHITE">Cancel Request</Button>
                    <Button fx:id="createGroupButton" onAction="#createGroup" textFill="WHITE">Create group</Button>
                </HBox>
            </VBox>
        </VBox>
        <VBox fx:id="friendliestBar" alignment="TOP_CENTER"
              maxHeight="-Infinity" maxWidth="-Infinity"
              minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="680.0" prefWidth="300"
              style="-fx-spacing: 10; -fx-padding: 5; -fx-background-color:
              linear-gradient(to bottom, rgba(6,31,62,0.95), rgba(6,31,62,0.7))">
            <TableView fx:id="tableViewFriends" prefHeight="340.0" prefWidth="290.0">
                <columns>
                    <TableColumn fx:id="name_friend" minWidth="280" maxWidth="290" text="Friends" />
                </columns>
            </TableView>
            <TableView fx:id="tableViewGroups" prefHeight="340" prefWidth="290">
                <columns>
                    <TableColumn fx:id="groupName" minWidth="280" maxWidth="290" text="Groups" />
                </columns>
            </TableView>
        </VBox>
        <BorderPane fx:id="menuBarShadow" style="-fx-background-color: rgba(0,0,0,0.3)">
            <left>
            <VBox fx:id="menuBar" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680" prefWidth="200" style="-fx-spacing: 10; -fx-padding: 5;                           -fx-background-color:                           linear-gradient(to bottom, rgba(6,31,62,0.95), rgba(6,31,62,0.7))">
                <Button fx:id="homeButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Home" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="friendlistButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Friends and groups" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="requestsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Requests" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="14.0" />
                    </font>
                </Button>
                <Button fx:id="eventsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="190.0" text="Events" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="14.0" />
                    </font>
                </Button>
            </VBox>
            </left>
        </BorderPane>
    </StackPane>
</VBox>
