<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="body" alignment="CENTER" prefHeight="420.0" prefWidth="390.0"
      spacing="20.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.ReportController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="350.0" text="Create report of all messages received before and after certain dates." textAlignment="RIGHT" textFill="WHITE" wrapText="true">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
    <HBox alignment="CENTER_RIGHT" prefHeight="130.0" prefWidth="350.0" style="-fx-spacing: 5;">
        <VBox alignment="CENTER" prefHeight="130.0" prefWidth="118.0" style="-fx-spacing: 20;">
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="50.0" text="After" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="51.0" text="Before" textFill="WHITE">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="130.0" prefWidth="220.0" style="-fx-spacing: 20;">
            <TextField fx:id="afterTextField" alignment="CENTER" prefHeight="40.0" prefWidth="240.0" promptText="yyyy-MM-dd" style="-fx-padding: 0;">
                <font>
                    <Font name="Roboto" size="14.0" />
                </font>
            </TextField>
            <TextField fx:id="beforeTextField" alignment="CENTER" prefHeight="40.0" prefWidth="240.0" promptText="yyyy-MM-dd" style="-fx-padding: 0;">
                <font>
                    <Font name="Roboto" size="14.0" />
                </font>
            </TextField>
        </VBox>
    </HBox>
   <HBox alignment="CENTER_RIGHT">
      <children>
           <Button fx:id="createButton" alignment="CENTER" cache="true" cacheHint="SPEED" contentDisplay="CENTER" onAction="#createEvent" prefHeight="40.0" prefWidth="220.0" style="-fx-border-insets: 0;" text="Create PDF" textAlignment="CENTER" textFill="WHITE">
               <font>
                   <Font name="Roboto Bold" size="14.0" />
               </font>
           </Button>
      </children>
   </HBox>
</VBox>
